<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">

</head>
<body>
    <header>
<h1>My Journal</h1>
<nav style="color: red;">
          <li style="color: red;"><a href="https://github.com/Niitatherese">My Github profile</a></li> 
 </nav>
 </header>
    <main>
<section>
    <h4>Day One</h4>
    <i>The first real day of studying i've actually learned alot 
        already and i can tell it's a long journey but im very excited.</i>

</section>
<section>
<h4>Day Two</h4>
<i>It's been a really good time so far playing around with VSC 
    and git and im really stoked how much you can do using these
programs. Also i wonder what can truly be accomplished with 
knowledge and effort. </i>
</section>
<section>
    <h4>Day Three</h4>
<i>Today we are learning about creating links and how to add different things
    to the webpage and with the help of a good teacher who is straight forward
    it makes it a bit easier.
</i>
</section>
<section>
    <h4>Day Four</h4>
    <i>So this day we have been introduced to CSS and how to change
        color, size and so on. The interesting thing about this is that
        it gives the webpage an entire new life. You can really see the that
        every change makes the webpage look better and better.
    </i>
</section>
<br>
<br>

  <img src="images/cat.jpg" alt="cat" title="Sleeping Cat"width="350" height="200">

    </main>
    <footer>
        <style>
            div {
              font-size: 0,5em;
              padding: 15px;
              border: 5px dotted orange;
              }
            </style>
            <div style="color: teal;">Anita Buczynska/Anita.Buczynska@stud.sundsgarden.se</div>
    </footer>
</body>
</html>